# VoteRewards

./: .releaserc.json  CHANGELOG.md  README.md  Readme.md  build.gradle  gradle.properties  settings.gradle  update-versions.sh  version.md
.github/workflows/: gradle.yml
gradle/: publish.gradle
src/main/java/com/georgev22/voterewards/: VoteReward.java  VoteRewardExtension.java  VoteRewardImpl.java  VoteRewardPlugin.java
src/main/java/com/georgev22/voterewards/command/: BaseCommand.java  BukkitCommandIssuer.java  CommandContext.java  CommandIssuer.java  CommandManager.java  CompletionEngine.java  ExecutionType.java  PluginCommandWrapper.java
src/main/java/com/georgev22/voterewards/command/annotation/: Argument.java  CommandAlias.java  CommandCompletion.java  Description.java  Execution.java  Permission.java  PlayerOnly.java  Subcommand.java  Usage.java
src/main/java/com/georgev22/voterewards/command/commands/: FakeVoteCommand.java  HologramCommand.java  NPCCommand.java  RewardsCommand.java  VoteCommand.java  VotePartyCommand.java  VoteRewardsBaseCommand.java  VoteRewardsCommand.java  VoteTopCommand.java  VotesCommand.java
src/main/java/com/georgev22/voterewards/command/resolvers/: ArgumentResolver.java  PipeSeparatedArgumentResolver.java  PlayersResolver.java  RangeResolver.java
src/main/java/com/georgev22/voterewards/commands/: Command.java  FakeVoteCommand.java  HologramCommand.java  Holograms.java  NPCCommand.java  RewardsCommand.java  VoteCommand.java  VotePartyCommand.java  VoteRewardsCommand.java  VoteTopCommand.java  VotesCommand.java
src/main/java/com/georgev22/voterewards/hooks/: AuthMe.java  HologramAPI.java  HolographicDisplays.java  HolographicDisplaysHook.java  NPCAPI.java  NPCApi.java  NoPlayerCharacterAPI.java  PAPI.java
src/main/java/com/georgev22/voterewards/listeners/: DeveloperInformListener.java  PlayerListeners.java  VotifierListener.java
src/main/java/com/georgev22/voterewards/utilities/: CustomData.java  MessagesUtil.java  OptionsUtil.java  Regions.java  Updater.java  UtilsX.java
src/main/java/com/georgev22/voterewards/utilities/configmanager/: FileManager.java
src/main/java/com/georgev22/voterewards/utilities/interfaces/: Holograms.java  IDatabaseType.java
src/main/java/com/georgev22/voterewards/utilities/inventories/: AdminInventory.java  VoteInventory.java  VoteTopInventory.java
src/main/java/com/georgev22/voterewards/utilities/player/: Backup.java  PlayerDataManager.java  User.java  UserTypeAdapter.java  UserVoteData.java  VotePartyUtils.java  VoteUtils.java
src/main/java/com/georgev22/voterewards/votereward/: VoteRewardExtension.java  VoteRewardImpl.java  VoteRewardPlugin.java
src/main/java/net/silthus/template/: TemplatePlugin.java
src/main/resources/: config.yml  data.yml  extension.yml  lang_en.yaml  plugin.yml
src/test/java/com/georgev22/voterewards/: VoteRewardTest.java
