group = com.georgev22
artifact = voterewards
packageName = com.georgev22.voterewards
pluginName = VoteRewards
author = GeorgeV22
mcVersion = 1.18.2
apiVersion = 1.13
version = 9.1.1
paperlibVersion = 1.0.8
bstatsVersion = 3.0.2
acfVersion = 0.5.1-G-4.0-SNAPSHOT
libraryLoaderVersion = 1.6.1
libraryVersion = 11.6.0-beta.8
jetbrainsAnnotationsVersion = 24.0.1
nbtAPIVersion = 2.11.3
xSeriesVersion = 9.4.0
kryoVersion = 5.5.0
