group = com.georgev22
artifact = voterewards
packageName = com.georgev22.voterewards
pluginName = VoteRewards
author = GeorgeV22
mcVersion = 1.18.2
apiVersion = 1.13
version = 10.0.0
paperlibVersion = 1.0.8
bstatsVersion = 3.0.2
acfVersion = 0.5.1-G-4.0-SNAPSHOT
gsonVersion = 2.10.1
libraryLoaderVersion = 1.8.0
libraryVersion = 11.7.0
jetbrainsAnnotationsVersion = 24.0.1
nbtAPIVersion = 2.12.2
xSeriesVersion = 9.9.0
kryoVersion = 5.5.0
