group = com.georgev22
artifact = voterewards
packageName = com.georgev22.voterewards
pluginName = VoteRewards
author = GeorgeV22
mcVersion = 1.18.2
apiVersion = 1.13
version = 10.0.0
paperlibVersion = 1.0.8
bstatsVersion = 3.0.2
gsonVersion = 2.10.1
libraryLoaderVersion = 1.8.0
libraryVersion = 11.7.0
jetbrainsAnnotationsVersion = 24.0.1
nbtAPIVersion = 2.15.1
xSeriesVersion = 13.3.3
kryoVersion = 5.5.0
